{\n  \"name\": \"monopoly-deal-game\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A Monopoly Deal game implementation\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"node index.js\",\n    \"test\": \"echo 'Error: no test specified' && exit 1\"\n  },\n  \"dependencies\": {\n    \"express\": \"^4.17.1\",\n    \"socket.io\": \"^4.0.0\",\n    \"react\": \"^17.0.2\",\n    \"redux\": \"^4.1.0\"\n  },\n  \"author\": \"osamajadoon786\",\n  \"license\": \"ISC\"\n}